{
  "name": "drivers-app",
  "version": "1.0.0",
  "description": "Test app for Chauffeurs Privés",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabrice Demarthon",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
